# Instagram-Profile-Downloader

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  InstaSaver.jks  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/blackpaper/download/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/blackpaper/instasp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: favourite.json  no_data.json
app/src/main/java/com/storyPost/PhotoVideoDownloader/: ApiUtils.java  AppController.java  GlobalConstant.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/activity/: BaseActivity.java  DownloadFromUrlActivity.java  DownloadHistoryActivity.java  DownloadProfileImageActivity.java  HowToUseActivity.java  InstagramOfficalLoginActivity.java  InterstitialAdActivity.java  SearchActivity.java  ViewProfileActivity.java  ViewStoryActivity.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/adapter/: DownloadHistroyAdapter.java  DownloadStoriesoverViewAdapter.java  DrawerAdapter.java  FaveListAdapter.java  FeedAdapter.java  ImagesSliderAdapter.java  IntroScreenAdapter.java  StoriesListAdapter.java  StoriesOverViewAdapter.java  StoryViewPagerAdapter.java  UserProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePreferenceFragment.java  BasePresenter.java  PresenterManager.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/contractor/: IntroScreenContractor.java  MainActivityContractor.java  SplashActivityContractor.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/dialog/: AuthenticationDialog.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/fragments/: DownloadHistoryPhotoFragment.java  DownloadHistoryVideoFragment.java  DownloadIGTVFragment.java  DownloadPostFragment.java  FavouriteFragment.java  FeedFragment.java  ProfileFragment.java  StoriesFragment.java  StoriesOverview.java  StoryFragment.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/listener/: AuthenticationListener.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/models/: HistoryModel.java  MyBridge.java  StoriesWithNativeAd.java  StoryModel.java  User.java  UserObject.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/utils/: AlertDialogHelper.java  AppRater.java  CommonUtils.java  DataHolder.java  DatabaseHelper.java  DialogUitls.java  InstaUtils.java  NotificationUtils.java  OverviewDialog.java  RecyclerItemClickListener.java  RefreshListener.java  SomeDrawable.java  SquareLayout.java  StoryListener.java  StringUtils.java  TermsDialog.java  ToastUtils.java  Utility.java  ZoomstaUtil.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/view/: BoldButton.java  BoldEditText.java  BoldTextView.java  LobsterBoldTextView.java  RegularButton.java  RegularCheckBox.java  RegularEditText.java  RegularTextView.java  SemiBoldTextView.java  SpringAnimationType.java  SpringyAnimator.java  SpringyListener.java  StoriesNativeAdView.java
app/src/main/java/com/storyPost/PhotoVideoDownloader/viewholder/: UnifiedNativeAdViewHolder.java
app/src/main/java/in/blackpaper/instasp/: ApiUtils.java  AppController.java  GlobalConstant.java  SplashActivity.java
app/src/main/java/in/blackpaper/instasp/activity/: BaseActivity.java  DownloadHistoryActivity.java  DownloadProfileImageActivity.java  HowToUseActivity.java  InstagramOfficalLoginActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  enter_main.xml  exit_splash.xml  main_slide_out.xml  popup_hide.xml  popup_show.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  reveal_search.xml  search_slide_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_common_corner_radius.xml  dialog_bg.xml  ic_arrow_drop.xml  ic_arrow_up.xml  ic_back_24px.xml  ic_back_white.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_border.xml  ic_check_black.xml  ic_delete.xml  ic_download.xml  ic_download_posts.xml  ic_exit.xml  ic_fav.xml  ic_history_white.xml  ic_instagram.xml  ic_like.xml  ic_play.xml  ic_play_circle.xml  ic_rectangle_theme.xml  ic_repost.xml  ic_sad.xml  ic_selfie.xml  ic_star.xml  ic_user.xml  ic_user_account.xml  ic_videocam_black_24dp.xml  icon_close_black.xml  icon_star.xml  round_button_border.xml  rounded_bg.xml
app/src/main/res/layout/: activity_download_from_url.xml  activity_download_history.xml  activity_download_igtv_from_url.xml  activity_download_profile_image.xml  activity_error.xml  activity_how_to_use.xml  activity_instagram_offical_login.xml  activity_interstitial_ad.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_profilep_picture.xml  activity_search.xml  activity_splash.xml  activity_stories_download.xml  activity_view_profile.xml  activity_view_story.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_exit_sheet.xml  fave_user_item.xml  fragment_download_history_photo.xml  fragment_favourite.xml  fragment_feed.xml  fragment_profile.xml  fragment_stories.xml  fragment_story.xml  item_auth_dialog.xml  item_dialog.xml  item_download_history.xml  item_drawer_menu.xml  item_feed.xml  item_native_ad.xml  item_native_ad_list.xml  item_profile_download.xml  item_rate_us_dialog.xml  item_resource.xml  item_row_screen.xml  item_search_results.xml  (+10 more)
app/src/main/res/menu/: error_menu.xml  menu_delete.xml  menu_download_history.xml  menu_history.xml  menu_profile_image.xml  menu_search.xml  menu_search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blackpaper/download/: ExampleUnitTest.java
app/src/test/java/in/blackpaper/instasp/: ExampleUnitTest.java
(+355 files in other folders)
