// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = "2.0.0-rc01"
    room_version = "2.1.0-alpha02"
    rxjava_version = "2.2.6"
    rxandroid_version  = "2.1.1"
    lottie_version =  "2.8.0"
    circleimageview_version = "2.2.0"
    glide_version = "4.7.1"
    stetho_version = "1.5.0"
    timber_version = "4.7.1"
    acra_version = "4.9.2"
    butterknife_version = "10.0.0"
    material_version = "1.0.0"
    work = "1.0.0-alpha10"

    //Retrofit
    retrofitVersion = '2.3.0'
    retrofitAdapterVersion = '1.0.0'

    shimmer_version = '0.4.0'
    markdown_editor = '0.1.3'

    ARCHITECTURE_COMPONENT_VERSION = '1.1.1'

    DAGGER_VERSION = '2.15'


}