apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.blackpaper.instasp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'androidx.cardview:cardview:1.0.0'
    //Androidx preference
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Facebook stetho for debugging
    implementation "com.facebook.stetho:stetho:$stetho_version"
    //Lottie for animation
    implementation "com.airbnb.android:lottie:$lottie_version"
    //Rxjava and Rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //ACRA crash reporting
    implementation "ch.acra:acra:$acra_version"

    //Room for Database
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'

    //Butterknife for Databinding
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"


    implementation 'com.google.android.material:material:1.1.0-aplha01'
    //android recycler-view and cardview support library
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //fancy dialog boxes
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'


    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.1"

    implementation 'com.github.skydoves:elasticviews:1.1.2'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    implementation 'com.github.charlieAndroidDev:Instagram4Android:0.2.7'
    implementation 'com.facebook.rebound:rebound:0.3.8'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.afollestad.material-dialogs:input:3.0.0-rc1'
}
