apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'
android {

//    signingConfigs {
//        config {
//            keyAlias 'InstaSaver'
//            keyPassword 'piyush@85730'
//            storeFile file('C:/Users/alathwal/Downloads/Android Apps/WhatsHub/Code/instadownloader-master')
//            storePassword 'piyush@85730'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.storyPost.PhotoVideoDownloader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "2.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'


    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Lottie for animation
    implementation "com.airbnb.android:lottie:$lottie_version"
    //Rxjava and Rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //ACRA crash reporting
    implementation "ch.acra:acra:$acra_version"

    //Room for Database
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'

    //Butterknife for Databinding
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //android recycler-view and cardview support library
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'


    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    implementation 'com.github.skydoves:elasticviews:1.1.2'


    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.afollestad.material-dialogs:input:3.0.0-rc1'
    implementation 'com.snatik:storage:2.1.0'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'


    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-perf:18.0.1'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
}
apply plugin: 'com.google.gms.google-services'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
