<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="Download History"
        app:showAsAction="always"/>


    <item android:id="@+id/information"
        android:icon="@drawable/ic_information"
        android:title="How To Use"
        app:showAsAction="always"/>
</menu>