<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.news.droiddebo.mytimes.view.SearchActivity">

    <item
        android:id="@+id/action_search"
        android:title="Cancel"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

</menu>