<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/spash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background" />

    <in.blackpaper.instasp.view.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Instagram Downloader"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/splash_title"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
