<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DownloadProfileImageActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_back_24px" />


            <com.storyPost.PhotoVideoDownloader.view.RegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="?actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Download Profile Pic"
                android:textColor="@color/black"
                android:textColorHint="@color/notDescriptionTextColor"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_history" />

            <ImageView
                android:id="@+id/information"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleY=".9"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scaleX=".9"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_information" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_border"
            android:orientation="vertical"
            android:padding="10dp">


            <com.storyPost.PhotoVideoDownloader.view.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Username -  "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.storyPost.PhotoVideoDownloader.view.RegularEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="enter username"
                android:singleLine="true" />
        </LinearLayout>

        <com.storyPost.PhotoVideoDownloader.view.BoldButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_rectangle_theme"
            android:text="Get"
            android:textColor="@color/white" />

        <com.storyPost.PhotoVideoDownloader.view.BoldButton
            android:id="@+id/openInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_rectangle_theme"
            android:text="Open Instagram"
            android:textColor="@color/white" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_home_footer" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>