<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_theme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="6dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/white"
            app:dotsStrokeWidth="2dp" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/social_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">






                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/instaLogin"
                    android:clickable="true"
                    android:focusable="true" android:padding="10dp"
                    android:background="@drawable/ic_border"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="TODO" android:src="@drawable/ic_instagram"/>

                    <in.blackpaper.instasp.view.RegularTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/insta_background"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Login with Instagram"
                        android:layout_height="wrap_content" />
                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>