<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_back_24px" />


            <in.blackpaper.instasp.view.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="?actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Download History"
                android:textColor="@color/black"
                android:textColorHint="@color/notDescriptionTextColor"
                android:textSize="18sp" />
        </LinearLayout>


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories_overview_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="600dp"
        android:background="@color/colorPrimary"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/no_net_overview_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/refresh_overview_stories_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/error_loading_instagram_stories"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/please_check_internet_connection_then_tap_refresh"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_stories_overview"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/no_stories_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/sad_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_sad" />

        <TextView
            android:id="@+id/fave_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/no_stories"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>