<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HowToUseActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_back_24px" />


            <in.blackpaper.instasp.view.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="?actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="How to use"
                android:textColor="@color/black"
                android:textColorHint="@color/notDescriptionTextColor"
                android:textSize="18sp" />
        </LinearLayout>


    </FrameLayout>

    <in.blackpaper.instasp.view.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="1. Login with Instagram account. The website you will in is Instagram official website.We don't get your password anyway\n\n2. Find and click the video or photo. \n\n3. Click on download button."
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>