<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DownloadProfileImageActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_back_24px" />


            <com.InstaDownload.stories.profile.post.download.view.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="?actionBarSize"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Download Posts"
                android:textColor="@color/black"
                android:textColorHint="@color/notDescriptionTextColor"
                android:textSize="18sp" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_border"
            android:orientation="vertical"
            android:padding="10dp">





            <com.InstaDownload.stories.profile.post.download.view.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Url -  "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.InstaDownload.stories.profile.post.download.view.RegularEditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="paste url"
                android:textColorHint="@color/normalColor"
                android:singleLine="true" />
        </LinearLayout>

        <com.InstaDownload.stories.profile.post.download.view.RegularButton
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_rectangle_theme"
            android:text="Download"
            android:textColor="@color/white" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_home_footer" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>