<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/rootLayoutVIew"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:contentDescription="TODO" android:src="@drawable/ic_share"
        android:layout_height="30dp" />

    <in.blackpaper.instasp.view.RegularTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_height="match_parent" />



</LinearLayout>