<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_object"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.storyPost.PhotoVideoDownloader.view.BoldTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="n.i.t.i.n_k.h.a.n.n.a"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.storyPost.PhotoVideoDownloader.view.RegularTextView
                    android:id="@+id/real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/story_icon"
                    android:text="real name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/favourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                app:lottie_fileName="lottie/favourite.json" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>