<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="TERMS AND CONDITIONS"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/tou_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tou_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tou_text"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/tou_got_it"
                android:text="Got it"
                android:background="@color/colorAccent"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>